<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Contact</title>
<link href="csss/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="csss/bootstrap.min.css" rel="stylesheet">
<link href="css/profile.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link rel="icon" href="2.ico">
</head>
<body>
	<section id="about" class="section-content about">
		<div class="container">
			<div class="row">
				<div class="masthead clearfix">
					<div class="inner">
					<nav>
					<ul class="nav masthead-nav">
					<li ><a href="profile.html" style="color:#616250">ABOUT</a></li>
					<li><a href="myresume.html">MY RESUME</a></li>
					<li><a href="contact.html">CONTACT</a></li>
					</ul>
					</nav>
					</div>
				</div>

				<div class="col-md-6">
					<h1 style="color: #616250; font-weight: inherit;">CONTACT</h1><br>
					<ul class="social-network social-circle">
					<li><a href="https://www.facebook.com/sajan.srestha19" class="icoFacebook" title="Facebook" style="background-color: #3B5998;"><i class="fa fa-facebook" ></i></a></li>
					<li><a href="https://twitter.com/sajanstha19" class="icoTwitter" title="Twitter" style="background-color: #33ccff;"><i class="fa fa-twitter"></i></a></li>
					<li><a href="https://www.instagram.com/shresthasajan19/" class="instagram" title="Instagram" style="background-color: #BD3518;"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
				<br>

				<div class="col-md-6">
					<div class="form-group">
					<input type="text" class="form-control" id="usr" placeholder="Name">
					</div>
					<div class="form-group">
					<input type="email" class="form-control" id="email" placeholder="Email">
					</div>
					<div class="form-group">
					<input type="Subject" class="form-control" id="sub" placeholder="Subject">
					</div>
					<div class="form-group">
					<textarea class="form-control" rows="5" id="comment" placeholder="Comment"></textarea>
					</div>
					<button type="submit" class="btn-sm" style="   color: white; background-color: #2ebdff; border-color: #2ebdff; font-size: 16px;">Send</button>
				</div>
			</div>
		</div>
	</section>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
	</script>
</body>
</html>